<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="AdminViewRoot"
             xmlns:vm="clr-namespace:WorkstationManagment.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AdminViewModel"
             x:Class="WorkstationManagment.UI.Views.AdminView">

  

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
     
      <RowDefinition Height="Auto"/>
     
      <RowDefinition Height="*"/>
      
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10" Spacing="5">
      <TextBlock Text="Add new user with work position" FontSize="16" FontWeight="Bold"/>
      <TextBox Text="{Binding NewFirstName}" Watermark="First name"/>
      <TextBox Text="{Binding NewLastName}" Watermark="Last name"/>
      <TextBox Text="{Binding NewUsername}" Watermark="Username"/>
      <TextBox Text="{Binding NewPassword}" Watermark="Password"/>
      <TextBox Text="{Binding NewProductName}" Watermark="Product name"/>
      <ComboBox ItemsSource="{Binding WorkPositions}"
                SelectedItem="{Binding NewUserWorkPosition}"
                DisplayMemberBinding="{Binding Name}" />
      <ComboBox ItemsSource="{Binding Roles}"
            SelectedItem="{Binding NewRole}"
            DisplayMemberBinding="{Binding Name}" />
      <Button Content="Add new user " Command="{Binding AddNewUserCommand}"/>
    </StackPanel>

  
    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" Spacing="5">
      <TextBlock Text="Change work position" FontSize="16" FontWeight="Bold"/>

      
      <ComboBox ItemsSource="{Binding UserWorkPositions}"
                SelectedItem="{Binding SelectedUserWorkPosition}"
                DisplayMemberBinding="{Binding Id}" />

      
      <TextBlock Text="Current work position:" FontWeight="Bold"/>
      <TextBlock Text="{Binding SelectedUserWorkPosition.WorkPosition.Name}" />

      
      <ComboBox ItemsSource="{Binding WorkPositions}"
                SelectedItem="{Binding SelectedWorkPosition}"
                DisplayMemberBinding="{Binding Name}" />

      
      <TextBox Text="{Binding NewProductName}"
               Watermark="Insert product name" />

      <Button Content="Update user work position" Command="{Binding ChangeUserRoleCommand}"/>
    </StackPanel>

  
    <Grid Grid.Row="2">
    
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
     
        <RowDefinition Height="*"/>
     
      </Grid.RowDefinitions>

 
      <Grid Grid.Row="0" Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="First Name" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Last Name" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Work Position" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBlock Text="Product Name" FontWeight="Bold" Grid.Column="4" HorizontalAlignment="Center"/>
        <TextBlock Text="Assigned Date" FontWeight="Bold" Grid.Column="5" HorizontalAlignment="Center"/>
      </Grid>

      
      <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding UserWorkPositions}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50"/>
                  <ColumnDefinition Width="150"/>
                  <ColumnDefinition Width="150"/>
                  <ColumnDefinition Width="200"/>
                  <ColumnDefinition Width="150"/>
                  <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Id}" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding User.FirstName}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding User.LastName}" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding WorkPosition.Name}" Grid.Column="3" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ProductName}" Grid.Column="4" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Date}" Grid.Column="5" HorizontalAlignment="Center"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>


    <Button Grid.Row="3" Content="Logout" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="10"/>
  </Grid>

</UserControl>
